# Automation-Testing-using-Selenium-and-C-Sharp-Part-1

AutomationCourseByUdemy/: AutomationCourseByUdemy.sln
AutomationCourseByUdemy/AlertBox/: AlertBox.cs
AutomationCourseByUdemy/AutomationCourseByUdemy/: BaseClass.cs
AutomationCourseByUdemy/CSSandXPATH/: CSSandXPATH.cs
AutomationCourseByUdemy/CheckBoxElement/: CheckBoxElement.cs  CheckBoxElement.csproj
AutomationCourseByUdemy/ClassName/: ClassName.cs
AutomationCourseByUdemy/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
AutomationCourseByUdemy/DemoTest/: DemoTest.csproj  TestClass.cs  main.cs
AutomationCourseByUdemy/DropDownMenu/: DropDownMenu.cs
AutomationCourseByUdemy/ID/: ID.cs
AutomationCourseByUdemy/RadioButton/: RadioButton.cs  RadioButton.csproj
AutomationCourseByUdemy/TextBoxELement/: TextBoxElement.cs
AutomationTestingP1/: AutomationTestingP1.sln
AutomationTestingP1/AutomationTestingExecuteAutomation/: BaseTest.cs  TestClass.cs
AutomationTestingP1/AutomationTestingP1/: AutomationTestingGuru99.csproj  BaseTest.cs  TestCase.cs
AutomationTestingP1/DemoQATestProject/: BaseTest.cs  TestCases.cs
