is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomationTestingGuru99
build_property.ProjectDir = D:\Automation Testing\Automation-Testing-using-Selenium-and-C-Sharp-Part-1\AutomationTestingP1\AutomationTestingP1\
